# Aniworld

./: .gitignore  README.md  SerienStreamAPI.sln
SerienStreamAPI/: SerienStreamAPI.csproj
SerienStreamAPI.Tests/: SerienStreamAPI.Tests.csproj  TestData.cs
SerienStreamAPI.WebApp/: Program.cs  SerienStreamAPI.WebApp.csproj  appsettings.json  package-lock.json
SerienStreamAPI.WebApp/Properties/: launchSettings.json
SerienStreamAPI.WebApp/wwwroot/: index.html
SerienStreamAPI.WebApp/wwwroot/css/: style.css
SerienStreamAPI.WebApp/wwwroot/js/: app.js
SerienStreamAPI/Client/: DownloadClient.cs  SerienStreamClient.cs
SerienStreamAPI/Internal/: Extensions.cs  RequestHelper.cs
SerienStreamAPI/Models/: Series.cs  VideoDetails.cs
aniworld-vercel/: .env.example  README.md  next.config.mjs  package-lock.json  package.json
aniworld-vercel/app/: globals.css  layout.tsx  page.tsx
aniworld-vercel/app/api/auth/login/: route.ts
aniworld-vercel/app/api/auth/reset/: route.ts
aniworld-vercel/app/api/auth/status/: route.ts
aniworld-vercel/app/api/config/: route.ts
aniworld-vercel/app/api/episodes/: route.ts
aniworld-vercel/app/api/extract-stream/: route.ts
aniworld-vercel/app/api/hls-proxy/: route.ts
aniworld-vercel/app/api/movies/: route.ts
aniworld-vercel/app/api/resolve/: route.ts
aniworld-vercel/app/api/search/: route.ts
aniworld-vercel/app/api/series/: route.ts
aniworld-vercel/app/api/video-info/: route.ts
aniworld-vercel/lib/: burningseries.ts  config.ts  hoster.ts  http.ts  parse.ts  proxy-types.ts  proxy.ts  serienstream.ts  types.ts
